server.servlet.context-path=/ideaWater05
server.port=8061

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://120.55.47.216:3306/yasi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=HZwangzi123456@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml